[gd_scene load_steps=4 format=3 uid="uid://c4q1nn51rphr5"]

[ext_resource type="Script" path="res://flower_scene_2.gd" id="1_3qbox"]
[ext_resource type="Texture2D" uid="uid://bvs2a2n6a0eu5" path="res://lily_animation/lily_1.png" id="1_27rms"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_svvj6"]
radius = 24.3106
height = 48.6212

[node name="bud_lily_2" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_3qbox")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(278, 98)
scale = Vector2(0.365234, 0.388672)
texture = ExtResource("1_27rms")

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(272.5, 104)
rotation = 2.63346
scale = Vector2(1, 1.8)
shape = SubResource("CapsuleShape2D_svvj6")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(273, 103)

[node name="hitbox_2" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hitbox_2"]
position = Vector2(272.5, 104)
rotation = 2.63346
scale = Vector2(1, 1.8)
shape = SubResource("CapsuleShape2D_svvj6")

[connection signal="area_entered" from="hitbox_2" to="." method="_on_hitbox_2_area_entered"]
