[gd_scene load_steps=10 format=3 uid="uid://b0whx8oinrwyb"]

[ext_resource type="Texture2D" uid="uid://bvs2a2n6a0eu5" path="res://lily_animation/lily_1.png" id="1_4rmig"]
[ext_resource type="Script" path="res://scenes/blooming_lily_animation.gd" id="1_pvbb2"]
[ext_resource type="Texture2D" uid="uid://c42a6wom841t2" path="res://lily_animation/lily_2.png" id="2_5aj7b"]
[ext_resource type="Texture2D" uid="uid://dee7atc715tot" path="res://lily_animation/lily_3.png" id="3_1sjcp"]
[ext_resource type="Texture2D" uid="uid://c63pc1g3nr0o7" path="res://lily_animation/lily_4.png" id="4_16xan"]
[ext_resource type="Texture2D" uid="uid://dn15hckaeexj0" path="res://lily_animation/lily_5.png" id="5_hy55e"]
[ext_resource type="Texture2D" uid="uid://cl7wv2vx5v4rm" path="res://lily_animation/lily_6.png" id="6_ra1d2"]
[ext_resource type="AudioStream" uid="uid://dtur40ym50vyt" path="res://soundeffects/sparkly_sound.wav" id="8_e23xl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s78lr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4rmig")
}, {
"duration": 1.0,
"texture": ExtResource("2_5aj7b")
}, {
"duration": 1.0,
"texture": ExtResource("3_1sjcp")
}, {
"duration": 1.0,
"texture": ExtResource("4_16xan")
}, {
"duration": 1.0,
"texture": ExtResource("5_hy55e")
}, {
"duration": 1.0,
"texture": ExtResource("6_ra1d2")
}],
"loop": true,
"name": &"lily_bloom",
"speed": 6.0
}]

[node name="bloomed_lily" type="Node2D"]
script = ExtResource("1_pvbb2")

[node name="SparklySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_e23xl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s78lr")
animation = &"lily_bloom"
frame_progress = 0.96249
