[gd_scene load_steps=7 format=3 uid="uid://b87jcmsq8bx8t"]

[ext_resource type="Script" path="res://scripts/end_scene.gd" id="1_js0y6"]
[ext_resource type="Texture2D" uid="uid://rsk4rrn325d7" path="res://sprites/flower_backgorund.png" id="2_gu421"]
[ext_resource type="Texture2D" uid="uid://rwha3wa5q277" path="res://well done.png" id="3_mvxbl"]
[ext_resource type="AudioStream" uid="uid://drucj4msme2x2" path="res://soundeffects/crowd-cheering-sound-effect-258730.wav" id="4_qcfcb"]
[ext_resource type="AudioStream" uid="uid://drqhphddnsuos" path="res://soundeffects/forest-sounds-259933.wav" id="5_e6mlp"]

[sub_resource type="Environment" id="Environment_jsnhx"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.07
glow_bloom = 1.0
glow_hdr_threshold = 0.24
glow_hdr_scale = 1.18

[node name="end_scene" type="Node2D"]
script = ExtResource("1_js0y6")

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
z_index = -7
offset_left = -711.0
offset_top = -387.0
offset_right = 3354.0
offset_bottom = 1904.0
color = Color(0.592157, 0.741176, 0.352941, 1)

[node name="FlowerBackgorund" type="Sprite2D" parent="ColorRect"]
position = Vector2(1680.67, 943.5)
scale = Vector2(1.5713, 1.5713)
texture = ExtResource("2_gu421")

[node name="WellDone" type="Sprite2D" parent="."]
position = Vector2(932, 26)
scale = Vector2(0.701852, 0.701852)
texture = ExtResource("3_mvxbl")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(967, 554)
zoom = Vector2(0.635, 0.635)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qcfcb")
volume_db = -0.965
autoplay = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_e6mlp")
volume_db = -21.693
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jsnhx")
