[gd_scene load_steps=5 format=3 uid="uid://un7c4vjdbrpm"]

[ext_resource type="Script" path="res://scripts/flower_scene.gd" id="1_fy63p"]
[ext_resource type="Texture2D" uid="uid://bvs2a2n6a0eu5" path="res://animations/lily_animation/lily_1.png" id="2_lxhmk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ks2la"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kojm2"]
radius = 12.688
height = 30.2147

[node name="CharacterBody2D" type="CharacterBody2D" groups=["flower"]]
position = Vector2(552, 296)
scale = Vector2(-0.058059, 0.0345552)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_fy63p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -1.5)
shape = SubResource("CircleShape2D_ks2la")

[node name="Timer" type="Timer" parent="."]
wait_time = 6.823

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(17.2238, 0.000344753)
scale = Vector2(0.955801, 1.21834)
texture = ExtResource("2_lxhmk")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(9.53674e-07, 12.5)
rotation = -0.46192
scale = Vector2(5.32, -9)
shape = SubResource("CapsuleShape2D_kojm2")

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
