[gd_scene load_steps=17 format=3 uid="uid://bg0f350au30km"]

[ext_resource type="Script" path="res://scripts/my shooter.gd" id="1_yv2sj"]
[ext_resource type="Texture2D" uid="uid://rsk4rrn325d7" path="res://sprites/flower_backgorund.png" id="2_85snp"]
[ext_resource type="Script" path="res://scripts/timer.gd" id="2_euywk"]
[ext_resource type="PackedScene" uid="uid://crmi0dyeil037" path="res://scenes/player.tscn" id="2_uxrxa"]
[ext_resource type="Script" path="res://scripts/flower_spawner.gd" id="3_cgi6h"]
[ext_resource type="PackedScene" uid="uid://tc15etche3ta" path="res://scenes/bud_lily.tscn" id="4_1kca7"]
[ext_resource type="AudioStream" uid="uid://dlc4cxa2wpa8l" path="res://soundeffects/game sound.wav" id="5_aggvf"]
[ext_resource type="PackedScene" uid="uid://c6sb4e77exphc" path="res://scenes/bud_car.tscn" id="5_s7lhu"]
[ext_resource type="PackedScene" uid="uid://c7emkxdi3torr" path="res://scenes/butter_fly.tscn" id="6_0acie"]

[sub_resource type="LabelSettings" id="LabelSettings_7vctm"]
font_size = 41
shadow_size = 31
shadow_color = Color(0.85098, 0.705882, 0.968627, 1)

[sub_resource type="LabelSettings" id="LabelSettings_roofx"]
font_size = 76
font_color = Color(0.858824, 0.92549, 0.941176, 1)
shadow_size = 21
shadow_color = Color(0.851989, 0.706714, 0.96849, 1)
shadow_offset = Vector2(1.275, 1)

[sub_resource type="Theme" id="Theme_1pe4y"]

[sub_resource type="LabelSettings" id="LabelSettings_7fdpx"]
font_size = 76

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osva0"]
size = Vector2(28.6726, 15.8258)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7yxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72exp"]
size = Vector2(20.9524, 23.5703)

[node name="My shooter game" type="Node2D"]
script = ExtResource("1_yv2sj")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -926.0
offset_top = -1032.0
offset_right = -886.0
offset_bottom = -992.0
scale = Vector2(94.7589, 62.386)
color = Color(0.449623, 0.665701, 0.373682, 1)

[node name="FlowerBackgorund" type="Sprite2D" parent="ColorRect"]
position = Vector2(20.0192, 24.0919)
scale = Vector2(0.0166486, 0.0254538)
texture = ExtResource("2_85snp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="bloomed_flowers" type="Label" parent="CanvasLayer"]
offset_left = 26.0
offset_top = 131.0
offset_right = 412.0
offset_bottom = 188.0
text = "Flowers Bloomed: 0"
label_settings = SubResource("LabelSettings_7vctm")

[node name="Level" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 22.0
offset_top = 10.0
offset_right = 477.0
offset_bottom = 182.0
text = "Level: 1"
label_settings = SubResource("LabelSettings_roofx")

[node name="title" type="Label" parent="CanvasLayer"]
offset_left = 954.0
offset_top = 15.0
offset_right = 1912.0
offset_bottom = 118.0
theme = SubResource("Theme_1pe4y")
theme_override_colors/font_color = Color(0.847558, 0.764219, 0.977661, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 45
text = "You have          seconds to grow your garden!"

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = -548.0
offset_top = 380.0
offset_right = -508.0
offset_bottom = 420.0
script = ExtResource("2_euywk")

[node name="timer" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 1721.0
offset_top = -394.0
offset_right = 1825.0
offset_bottom = -269.0
text = "60"
label_settings = SubResource("LabelSettings_7fdpx")

[node name="Timer" type="Timer" parent="CanvasLayer/Control"]
wait_time = 60.0

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 81.0
offset_top = 235.0
offset_right = 1773.0
offset_bottom = 757.0
text = "PLay!"

[node name="Player" parent="." instance=ExtResource("2_uxrxa")]
position = Vector2(939, -653)
scale = Vector2(2.82781, 2.23668)
collision_mask = 8

[node name="Marker2D2" type="Marker2D" parent="Player"]
position = Vector2(22.2507, 294.499)
scale = Vector2(0.312591, -0.119389)

[node name="flower_spawner" type="Marker2D" parent="."]
position = Vector2(412, 561)
script = ExtResource("3_cgi6h")
flower_scene = ExtResource("4_1kca7")
radius = 800.0
count = 3
rate = 100
auto_spawn = false

[node name="flower_spawner2" type="Marker2D" parent="."]
position = Vector2(1644, 627)
script = ExtResource("3_cgi6h")
flower_scene = ExtResource("5_s7lhu")
radius = 700.0
count = 5
rate = 1400
auto_spawn = false

[node name="flower_spawner3" type="Marker2D" parent="."]
position = Vector2(-671, 489)
script = ExtResource("3_cgi6h")
flower_scene = ExtResource("6_0acie")
radius = 800.0
count = 1
rate = 500
auto_spawn = false

[node name="flower_spawner4" type="Marker2D" parent="."]
position = Vector2(-631, 1166)
script = ExtResource("3_cgi6h")
flower_scene = ExtResource("6_0acie")
radius = 800.0
count = 1
rate = 500
auto_spawn = false

[node name="ButterFly" parent="." instance=ExtResource("6_0acie")]
visible = false
position = Vector2(-1309, 3455)

[node name="bud_car" parent="ButterFly" instance=ExtResource("5_s7lhu")]
visible = false
position = Vector2(0, 0)
rotation = 3.14159
scale = Vector2(0.0479389, -0.0596164)

[node name="lily_bud" parent="ButterFly/bud_car" instance=ExtResource("4_1kca7")]
position = Vector2(4, 252)
rotation = 3.14159
scale = Vector2(0.0475526, -0.0386096)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(885, 1262)
scale = Vector2(106.28, 4.24)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.818592, 47.8774)
shape = SubResource("RectangleShape2D_osva0")

[node name="StaticBody2D4" type="StaticBody2D" parent="StaticBody2D"]
position = Vector2(1.25141, -547.406)
scale = Vector2(1.0335, 1)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D4"]
position = Vector2(-0.309539, -190.767)
scale = Vector2(1, 8.31132)
shape = SubResource("RectangleShape2D_osva0")

[node name="StaticBody2D5" type="StaticBody2D" parent="StaticBody2D"]
position = Vector2(1.25141, -547.406)
scale = Vector2(1.0335, 1)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D5"]
position = Vector2(-0.318643, 516.981)
scale = Vector2(1, 8.31132)
shape = SubResource("RectangleShape2D_osva0")

[node name="StaticBody2D3" type="StaticBody2D" parent="StaticBody2D"]
position = Vector2(10.6982, -311.792)
scale = Vector2(0.00940911, 1.59434)
collision_layer = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D3"]
position = Vector2(642, 100)
scale = Vector2(4.24, 61.4)
shape = SubResource("RectangleShape2D_v7yxb")

[node name="StaticBody2D2" type="StaticBody2D" parent="StaticBody2D"]
position = Vector2(-8.73165, -231.604)
scale = Vector2(0.0395183, 20.717)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D2"]
position = Vector2(-132.619, -3.29006)
scale = Vector2(1, 1.65015)
shape = SubResource("RectangleShape2D_72exp")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(976, 457)
scale = Vector2(1.7492, 1.11839)
zoom = Vector2(0.635, 0.635)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_aggvf")
volume_db = -3.775
autoplay = true
mix_target = 1

[connection signal="timeout" from="CanvasLayer/Control/Timer" to="CanvasLayer/Control" method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer/Control" method="_on_button_pressed"]
