[gd_scene load_steps=9 format=3 uid="uid://bg0f350au30km"]

[ext_resource type="Script" path="res://scripts/my shooter.gd" id="1_yv2sj"]
[ext_resource type="PackedScene" uid="uid://crmi0dyeil037" path="res://scenes/player.tscn" id="2_uxrxa"]
[ext_resource type="Script" path="res://scripts/flower_spawner.gd" id="3_cgi6h"]
[ext_resource type="PackedScene" uid="uid://tc15etche3ta" path="res://scenes/bud_lily.tscn" id="4_1kca7"]

[sub_resource type="Theme" id="Theme_1pe4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osva0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7yxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72exp"]

[node name="My shooter game" type="Node2D"]
script = ExtResource("1_yv2sj")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -233.0
offset_top = -1113.0
offset_right = -193.0
offset_bottom = -1073.0
scale = Vector2(54.9189, 62.386)
color = Color(0.449623, 0.665701, 0.373682, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="title" type="Label" parent="CanvasLayer"]
offset_left = 35.0
offset_top = 26.0
offset_right = 727.0
offset_bottom = 129.0
theme = SubResource("Theme_1pe4y")
theme_override_colors/font_color = Color(0.847558, 0.764219, 0.977661, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 45
text = "Grow Your Garden!"

[node name="Player" parent="." instance=ExtResource("2_uxrxa")]
position = Vector2(953, -227)
scale = Vector2(1.25621, 1.91668)
collision_mask = 8

[node name="Marker2D2" type="Marker2D" parent="Player"]
position = Vector2(5, 366)

[node name="flower_spawner" type="Marker2D" parent="."]
position = Vector2(880, 914)
script = ExtResource("3_cgi6h")
flower_scene = ExtResource("4_1kca7")
radius = 500.0
count = 8
rate = 1000

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(885, 1262)
scale = Vector2(106.28, 4.24)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -23.5849)
shape = SubResource("RectangleShape2D_osva0")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(1018, -1059)
scale = Vector2(109.84, 4.24)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(0, -19.1038)
shape = SubResource("RectangleShape2D_osva0")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1912, -24)
scale = Vector2(1, 6.76)
collision_layer = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(10, 100)
scale = Vector2(4.24, 61.4)
shape = SubResource("RectangleShape2D_v7yxb")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-43, 280)
scale = Vector2(4.2, 87.84)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, -6.24393)
scale = Vector2(1, 1.65015)
shape = SubResource("RectangleShape2D_72exp")
