[gd_scene load_steps=11 format=3 uid="uid://bg0f350au30km"]

[ext_resource type="Script" path="res://scripts/my shooter.gd" id="1_yv2sj"]
[ext_resource type="PackedScene" uid="uid://crmi0dyeil037" path="res://scenes/player.tscn" id="2_uxrxa"]
[ext_resource type="Script" path="res://scripts/flower_spawner.gd" id="3_cgi6h"]
[ext_resource type="PackedScene" uid="uid://tc15etche3ta" path="res://scenes/bud_lily.tscn" id="4_1kca7"]

[sub_resource type="Theme" id="Theme_1pe4y"]

[sub_resource type="LabelSettings" id="LabelSettings_roofx"]
font_size = 76
font_color = Color(0.858824, 0.92549, 0.941176, 1)
shadow_size = 21
shadow_color = Color(0.851989, 0.706714, 0.96849, 1)
shadow_offset = Vector2(1.275, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0x8ic"]
font_size = 46
font_color = Color(0.858824, 0.92549, 0.941176, 1)
shadow_size = 56
shadow_color = Color(0.772549, 0.698039, 0.85098, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osva0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7yxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72exp"]

[node name="My shooter game" type="Node2D"]
script = ExtResource("1_yv2sj")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -233.0
offset_top = -1113.0
offset_right = -193.0
offset_bottom = -1073.0
scale = Vector2(54.9189, 62.386)
color = Color(0.449623, 0.665701, 0.373682, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="title" type="Label" parent="CanvasLayer"]
offset_left = 1416.0
offset_top = 23.0
offset_right = 2108.0
offset_bottom = 126.0
theme = SubResource("Theme_1pe4y")
theme_override_colors/font_color = Color(0.847558, 0.764219, 0.977661, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 45
text = "Grow Your Garden!"

[node name="Level" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 38.0
offset_top = -10.0
offset_right = 493.0
offset_bottom = 162.0
text = "Level: 1"
label_settings = SubResource("LabelSettings_roofx")

[node name="Bloomed" type="Label" parent="CanvasLayer"]
offset_left = 42.0
offset_top = 97.0
offset_right = 487.0
offset_bottom = 161.0
text = "Flowers Bloomed: 0 "
label_settings = SubResource("LabelSettings_0x8ic")

[node name="Player" parent="." instance=ExtResource("2_uxrxa")]
position = Vector2(953, -227)
scale = Vector2(1.70781, 1.63668)
collision_mask = 8

[node name="Marker2D2" type="Marker2D" parent="Player"]
position = Vector2(22.2507, 294.499)
scale = Vector2(0.312591, -0.119389)

[node name="flower_spawner" type="Marker2D" parent="."]
position = Vector2(456, 743)
script = ExtResource("3_cgi6h")
flower_scene = ExtResource("4_1kca7")
radius = 500.0
count = 8
rate = 1000

[node name="CharacterBody2D" parent="." instance=ExtResource("4_1kca7")]
position = Vector2(1993, 996)
rotation = 3.14159
scale = Vector2(0.0475526, -0.0386096)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(885, 1262)
scale = Vector2(106.28, 4.24)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -23.5849)
shape = SubResource("RectangleShape2D_osva0")

[node name="StaticBody2D4" type="StaticBody2D" parent="StaticBody2D"]
position = Vector2(1.25141, -547.406)
scale = Vector2(1.0335, 1)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D4"]
position = Vector2(0, -19.1038)
scale = Vector2(1, 8.31132)
shape = SubResource("RectangleShape2D_osva0")

[node name="StaticBody2D5" type="StaticBody2D" parent="StaticBody2D"]
position = Vector2(1.25141, -547.406)
scale = Vector2(1.0335, 1)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D5"]
position = Vector2(-0.227602, 449.057)
scale = Vector2(1, 8.31132)
shape = SubResource("RectangleShape2D_osva0")

[node name="StaticBody2D3" type="StaticBody2D" parent="StaticBody2D"]
position = Vector2(9.66315, -303.302)
scale = Vector2(0.00940911, 1.59434)
collision_layer = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D3"]
position = Vector2(10, 100)
scale = Vector2(4.24, 61.4)
shape = SubResource("RectangleShape2D_v7yxb")

[node name="StaticBody2D2" type="StaticBody2D" parent="StaticBody2D"]
position = Vector2(-8.73165, -231.604)
scale = Vector2(0.0395183, 20.717)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D2"]
position = Vector2(0, -6.24393)
scale = Vector2(1, 1.65015)
shape = SubResource("RectangleShape2D_72exp")
