[gd_scene load_steps=2 format=3 uid="uid://c4bfp7u2x50pp"]

[ext_resource type="Script" path="res://scripts/splashscreen.gd" id="1_umk33"]

[node name="splashscreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_umk33")

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = 39.0
offset_right = 71.0
offset_bottom = 47.0
scale = Vector2(13.5, 3.54545)

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
