[gd_scene load_steps=5 format=3 uid="uid://m50pca1s5qgc"]

[ext_resource type="Script" path="res://scripts/water.gd" id="1_sy0q4"]
[ext_resource type="Texture2D" uid="uid://c1gi70qy23ngb" path="res://sprites/water_drop.png" id="2_kw6kc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66chk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmqu1"]
size = Vector2(26, 22)

[node name="water" type="CharacterBody2D"]
scale = Vector2(2.92, 3.16)
collision_layer = 4
collision_mask = 15
motion_mode = 1
floor_snap_length = 22.0
script = ExtResource("1_sy0q4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_66chk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 4.00001)
scale = Vector2(0.392622, 0.32066)
texture = ExtResource("2_kw6kc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, 1)
shape = SubResource("RectangleShape2D_dmqu1")
